// Home Content

.home {

    .intro {

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }
    
      img {
        border-radius: 5px;

        @media @phone {
          width: 100%;
        }
      }

    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      @media @phone {
        flex-direction: column;
        align-content: center;
      }

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;

        @media @phone {
          width: 93%;
        }
      }

      @media @phone {
        .sky, .launch {
          display:none;
        }
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
        padding-top: 3%;
        margin-top: 20px;
      }

      .walk-text {
        width: 50%;

        @media @phone {
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
        }

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .btnStyle(30%, 13%);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 93%
        }
      }
    }
  }
  }  // home